# crispy-goggles

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/mobile_client_app/: AndroidKoinModules.kt  HtmlContentView.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/mobile_client_app/common/: CreateHttpClient.android.kt
composeApp/src/androidMain/kotlin/com/example/mobile_client_app/di/: DataStoreModules.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-ar/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
composeApp/src/commonMain/kotlin/com/example/mobile_client_app/: App.kt  Constants.kt  Greeting.kt  HtmlContentView.kt  Platform.kt  T.kt
composeApp/src/commonMain/kotlin/com/example/mobile_client_app/auth/login/di/: LoginDI.kt
composeApp/src/commonMain/kotlin/com/example/mobile_client_app/auth/login/domain/model/: LoginResponse.kt
composeApp/src/commonMain/kotlin/com/example/mobile_client_app/auth/login/domain/repository/: UserRepository.kt
composeApp/src/commonMain/kotlin/com/example/mobile_client_app/auth/login/domain/usecase/: LoginUseCase.kt
composeApp/src/commonMain/kotlin/com/example/mobile_client_app/auth/registering/di/: RegisteringDI.kt
composeApp/src/commonMain/kotlin/com/example/mobile_client_app/common/: CreateHttpClientEngine.kt  DataStoreInstance.kt  DataStoreKeys.kt  DateFun.kt  HearAboutUsList.kt  MedicalConditions.kt  NetworkManager.kt  TokenManager.kt  rememberTokenState.kt
composeApp/src/commonMain/kotlin/com/example/mobile_client_app/common/CountryPicker/: CountriesList.kt  Country.kt
composeApp/src/commonMain/kotlin/com/example/mobile_client_app/common/component/: AutoScrollLazyRow.kt  ButtonUIComponent.kt  CalendarDay.kt  CalendarGrid.kt  CustomMessageDialog.kt  DateAndTime.kt  DateRangePicker.kt  DateRangePickerDialog.kt.kt  DateSection.kt  ErrorBox.kt  ErrorDialog.kt  FullScreenError.kt  FullScreenLoading.kt  HtmlDialog.kt  LoadingOverlay.kt  TextFieldUIComponent.kt  TimeSlotButton.kt
composeApp/src/commonMain/kotlin/com/example/mobile_client_app/common/countryPicker/: CountriesList.kt  Country.kt
composeApp/src/commonMain/kotlin/com/example/mobile_client_app/common/models/: DateRangePickerConfig.kt
composeApp/src/commonMain/kotlin/com/example/mobile_client_app/common/nav/: AppScreens.kt  NavHost.kt
composeApp/src/commonMain/kotlin/com/example/mobile_client_app/di/: DataStoreModules.kt  KoinModules.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/com/example/mobile_client_app/features/auth/profile/: ProfileDi.kt
composeApp/src/commonMain/kotlin/com/example/mobile_client_app/features/classes/bookingClass/: BookingClassDI.kt
composeApp/src/commonMain/kotlin/com/example/mobile_client_app/features/notifications/di/: NotificationsDi.kt
composeApp/src/commonMain/kotlin/com/example/mobile_client_app/features/onboarding/: OnBoardingScreen.kt
composeApp/src/commonMain/kotlin/com/example/mobile_client_app/features/onboarding/di/: OnBoarding.kt
composeApp/src/commonMain/kotlin/com/example/mobile_client_app/features/personalTraining/appointments/: AppointmentsDI.kt
composeApp/src/commonMain/kotlin/com/example/mobile_client_app/features/personalTraining/trainerSelection/: TrainerSelectionDI.kt
composeApp/src/commonMain/kotlin/com/example/mobile_client_app/membership/main/di/: MembershipDI.kt
composeApp/src/commonMain/kotlin/com/example/mobile_client_app/membership/main/presentation/: MembershipScreen.kt  MembershipViewModel.kt
composeApp/src/commonMain/kotlin/com/example/mobile_client_app/theme/: Color.kt  Font.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/example/mobile_client_app/util/: Error.kt  NetworkError.kt  Result.kt  Verifications.kt
composeApp/src/commonMain/kotlin/com/example/mobile_client_app/util/network/: CheckInternetConnection.kt  Error.kt  NetworkError.kt  Result.kt  SafeApiCall.kt
composeApp/src/commonTest/kotlin/com/example/mobile_client_app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/mobile_client_app/: HtmlContentView.ios.kt  IosKoinModules.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/mobile_client_app/common/: CreateHttpClient.ios.kt
composeApp/src/iosMain/kotlin/com/example/mobile_client_app/di/: DataStoreModules.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+212 files in other folders)
